@import '~antd/dist/antd.less'; // Importa os estilos padrão do Ant Design

// Sobrescreve as variáveis de estilo do Ant Design com as cores do seu site
@primary-color: #1966ce; // Cor principal
@info-color: #1966ce; // Cor para informações
@success-color: #52c41a; // Cor para sucesso
@warning-color: #fedf01; // Cor para aviso
@error-color: #f5222d; // Cor para erro
@font-family: 'Abril', sans-serif; // Fonte de texto

// Outras personalizações de estilo podem ser adicionadas aqui

// Compila os estilos
@import '~antd/dist/antd.less';
