@tailwind base
@tailwind components
@tailwind utilities

body
  padding: 0px
  margin: 0px
  box-sizing: border-box


#galerias
  width: 1200px
  margin-top: 4rem
  margin-inline: auto
  @media (max-width: 600px) 
    width: 500px

.footer_final
  display: flex
  flex-direction: column

#galeria-single
  margin-bottom: 4rem

h2
  color: rgb(11, 50, 155)
  margin-bottom: 7rem
  font-size: 40pt
  font-weight: normal
  font-family: Segoe UI
  width: 40rem !important
  display: inline-block
    
#calendario-content
  h2 
    margin-left: 4rem
  .-desc
    width: 70ch
    font-size: 15pt
    float: right
  .-component
    margin-top: 2rem
    width: 100%
    max-width: 90vw
p.marcado::first-letter 
  font-size: 3.5rem
  font-weight: bold
  color: #354583

.galeria-body
  margin-bottom: 4rem
  font-size: 14pt
  width: 60ch
  float: right
  padding-top: 3rem

p
  text-align: justify